[33mcommit 857817508c184d617d434ea5f220fc96210c1642[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diegosouza007 <dsouza@yahoo.com>
Date:   Tue Jun 8 21:57:56 2021 -0300

    updates

[33mcommit e2d428679a280db4371f5bffab29e135a9ea519c[m
Author: diegosouza007 <dsouza@yahoo.com>
Date:   Tue Jun 8 21:36:49 2021 -0300

    adjusts in css

[33mcommit 8587eaff5db2f924ab2edcee1a9cc18c6f3a66c2[m
Author: diegosouza007 <dsouza@yahoo.com>
Date:   Tue Jun 8 21:20:15 2021 -0300

    update

[33mcommit 66b59e16f740c9edc6bf9e44f2aecf7e3d641794[m
Author: diegosouza007 <dsouza@yahoo.com>
Date:   Tue Jun 8 21:14:03 2021 -0300

    update

[33mcommit d046913d94f23b45e8328eeedf3e647be037f6d3[m
Author: diegosouza007 <dsouza@yahoo.com>
Date:   Tue Jun 8 18:07:23 2021 -0300

    updates

[33mcommit da43bb276bf6bf476749f4e9242767da994188b2[m
Author: diegosouza007 <dsouza@yahoo.com>
Date:   Mon Jun 7 19:11:36 2021 -0300

    update

[33mcommit cc6087df3353aeb9c6da533d357680c987523bfd[m
Author: diegosouza007 <dsouza@yahoo.com>
Date:   Sun Jun 6 20:48:04 2021 -0300

    update

[33mcommit a76dd537a3e5738527505513859fcae9c44d4df5[m
Author: Diego Souza <dsouza@yahoo.com>
Date:   Thu Jun 3 16:58:23 2021 -0300

    Update README.md

[33mcommit e8ca233616e9a8ef517e59cf1716fe143fc8064d[m
Author: Diego Souza <dsouza@yahoo.com>
Date:   Thu Jun 3 16:53:25 2021 -0300

    Initial commit
